global proc string Sucker () 
{

string $objects[]; //contains list of transform objects

polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "topPart";
string $sels[] = `ls -selection`; //contains a list of sels
$objects[0] = $sels[0];

polyCylinder -r .1 -h 5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "bottomPart";
$sels = `ls -selection`; //contains a list of sels
$objects [1] = $sels[0];

move -r -os -wd 0 5.0 0 $objects[0];
move -r -os -wd 0 2.5 0 $objects[1];

$objects = `polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name "Sucker" $objects`;
delete -ch $objects;

return $objects[0];
}

DuplicateObject(25, -25, 25, -25, 25);
global proc DuplicateObject (int $amount, float $xMin, float $xMax, float $yMin, float $yMax)
{
    string $selection[] =`ls -selection`;
  
    for($i = 0; $i < $amount; $i++)
    {
        
        for($j = 0; $j < size($selection); $j++)
        {
           duplicate -rr $selection[$j];
           float $xRand = rand ($xMin, $xMax);
           float $yRand= rand ($yMin, $yMax);
           float $randNum = rand (1 3);
           move -ws -wd $xRand 0 $yRand $selection[$j];
	   scale -r $randNum $randNum $randNum ;
        }
        
    }
}