global proc string[] CreateCtrlsShapes(string $shape){
	string $ctrl[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;  
	if ($shape == "diamond")
    {
            select -r ($ctrl[0] + ".cv[0]");
            select -tgl ($ctrl[0] + ".cv[2]");
            select -tgl ($ctrl[0] + ".cv[4]");
            select -tgl ($ctrl[0] + ".cv[6]");
            scale -r -p 0cm 0cm 0cm 0.0687519 0.5 0.0687519 ;
	}
    return $ctrl;
}
{
	string $selection[] = `ls -sl`;
	float $controlRadius = 1; 
// Radius of the Control

for($i = 0; $i < size($selection); $i++)
{
// Creating control shape
//	string $ctrl[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r $controlRadius -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
    string $ctrl[] = CreateCtrlsShapes("diamond");
    select -r $ctrl[0];
// Tokenize the name of the selection
	string $name[];
	tokenize $selection[$i] "_" $name;

//Creation of the new name
	string $newName = $name[0];

	for($h = 1; $h <size($name) - 1; $h++)
//removing anything after the "_" to allow for the Ctrl to be added to the name of th Obj
		{
			$newName += ("_" + $name[$h]);
		}
    
// Adding _Ctrl to the name of the newName for the Obj
	string $ctrlName = ($newName + "_Ctrl");
	rename $ctrl [0] $ctrlName;

// Change color of the Ctrl Shape
	color -rgb 1 0 0 $ctrlName;

// Creating the Grop and adding the _Grp name to the Ctrl Name
	group -name ($ctrlName + "_Grp");

// 
    select -add $selection[$i];
// Match tranformations of the Joints and the Ctrl Grps
    matchTransform;

// If no selection is made, a Ctrl and Ctrl Grp are created at 0, 0, 0.
}
    if (size($selection) == 0)
    {
        string $ctrl[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r $controlRadius -d 3 -ut -0 -tol 0.01 -s 8 -ch 1`;
        group;
    }

}