{
    string $selection[] = `ls -selection`;
    float $controlRadius = 10;
    
    for($i = 0; $i < size($selection); $i++)
    {
        
        //create control
        string $ctrl[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r $controlRadius -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
        
        //tokenize for renaming
        string $tokens[];
        tokenize $selection[$i] "_" $tokens;
        //make new name
        string $newName = $tokens[0];
        for($j = 1; $j < size($tokens) - 1; $j++)
        {
            $newName += ("_" + $tokens[$j]);
        }
        
        if($tokens[size($tokens) - 1] != "Jnt")
        {
            $newName += ("_" + $tokens[size($tokens) - 1]);
        }
        
        
        string $ctrlName = ($newName + "_Ctrl");
        
        //rename ctrl
        rename $ctrl[0] $ctrlName;
        
        //create ctrl grp
        group -name ($ctrlName + "_Grp");
        
        //add joint to selection
        select -add $selection[$i];
        //match transforms
        matchTransform -pivots -position -rotation -scale;
        
        //constrain control to joint
        select -r $ctrlName;
        select -add $selection[$i];
        
            //add more constraints here
            parentConstraint -mo -weight 1;
            
            //
    }
    
}