polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 3.618857 0 ;
select -r pCylinder1.e[31] ;
select -add pCylinder1.e[20:39] ;
scale -r -p -1.19209e-07cm 4.618857cm -1.78814e-07cm 0.12916 0.12916 0.12916 ;
select -r pCylinder1.f[20:39] ;
move -r 0 1.39509 0 ;
hilite pCylinder1.f[20:39] ;
selectMode -component ;
select -r pCylinder1.f[20:39] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.39509058 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[20:39];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.162614 ;
scale -r -p -1.19209e-07cm 0.232477cm -1.78814e-07cm 0.830305 0.830305 0.830305 ;
move -r 0 0.624964 0 ;
select -cl  ;
select -r pCylinder1 ;
duplicate -rr;
move -r 0 -0.466119 0 ;
scale -r 1.168647 1.168647 1.168647 ;
select -cl  ;
select -r pCylinder2 ;
duplicate -rr;
move -r 0 -0.562171 0 ;
scale -r 1.185355 1.185355 1.185355 ;
select -cl  ;
select -r pCylinder3 ;
duplicate -rr;
move -r 0 -0.562171 0 ;
scale -r 1.197026 1.197026 1.197026 ;
select -cl  ;
select -r pCylinder4 ;
duplicate -rr;
move -r 0 -0.562171 0 ;
scale -r 1.197026 1.197026 1.197026 ;
select -cl  ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 0.407157 0.407157 0.407157 ;
scale -r 1 3.27691 1 ;
move -r 0 1.340545 0 ;
select -r pCylinder5 pCylinder6 pCylinder4 pCylinder1 pCylinder2 pCylinder3 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCylinder5 pCylinder5 pCylinder6 pCylinder4 pCylinder1 pCylinder2 pCylinder3;
delete -ch pCylinder7;
select -r pCylinder7 ;
rename "pCylinder7" "Tree";

DuplicateObject(25, -25, 25, -25, 25);
global proc DuplicateObject (int $amount, float $xMin, float $xMax, float $yMin, float $yMax)
{
    string $selection[] =`ls -selection`;
  
    for($i = 0; $i < $amount; $i++)
    {
        
        for($j = 0; $j < size($selection); $j++)
        {
           duplicate -rr $selection[$j];
           float $xRand = rand ($xMin, $xMax);
           float $yRand= rand ($yMin, $yMax);
//           float $randNum = rand (1 3);
           move -ws -wd $xRand 0 $yRand $selection[$j];
//	   scale -r $randNum $randNum $randNum ;
        }
        
    }
}