global proc RenameSelected(string $inputString)
{
	string $selectedObj [] = `ls -selection`; // Selected objects
	string $new[]; //new array to hold tokenize
	tokenize $inputString "##" $new;
	int $number = 1;

	int $hashNum = size($inputString) - (size($new[0]) + size($new[1]));

	for($item in $selectedObj)
	{
		string $paddedNumber;
		int $selectionNum = 0;

		for($i = 0; $i <= $number; $i+= 10)
		{
			$selectionNum++;
		}
	
		int $sizeDif = $hashNum - $selectionNum;

		for($i = 0; $i < $sizeDif; $i++)
		{
			$paddedNumber += "0";
		}
	
		$paddedNumber += $number;
		$number++;

		string $rearrange = $new[0] + $paddedNumber + $new[1];
		rename $item $rearrange;
	}
}

proc Rename()
{
string $Prefix = `textField -query -text Name`;
string $Suffix = `textField -query -text Type`;
	RenameSelected($Prefix + "_##_" + $Suffix);
}

proc RenameUI()
{
string $mainWindow = "RenameWindow";

	if (`window -exists $mainWindow`)
	{
		deleteUI $mainWindow;
	}
	$mainWindow = `window -title "Rename Tool" $mainWindow`;
	string $mainCol = `columnLayout -parent $mainWindow`;
	
	string $prefixRowLayout = `rowLayout -parent $mainCol -numberOfColumns 2 -columnAttach2 "left" "left" -columnOffset2 0 10`; // -columnWidth 1 50 -columnWidth 2 250`;
text -parent $prefixRowLayout -label "Prefix";
string $Prefix = `textField Name`;
	string $suffixRowLayout = `rowLayout -parent $mainCol -numberOfColumns 2 -columnAttach2 "left" "left" -columnOffset2 0 10`; // -columnWidth 1 50 -columnWidth 2 250`;
text -parent $suffixRowLayout -label "Suffix";
string $Suffix = `textField Type`;

string $button = `button -parent $mainCol -label "Rename" -command "Rename"`;

showWindow $mainWindow;
}
RenameUI;